.content{   
    padding-bottom: 50px;
}

.content-home-title{
    padding-top: 20px;
    display: block;

}

.title {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 20px;
    color: var(--bg-primay);
    
    
}
.subtitle {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    padding: 5px;
    color: var(--bg-primay);
   
}

.content-result{
    display: flex;
    flex-wrap: wrap;
}
.content-result  mat-card{
    width: 350px;
    display: block; 
    background: var(--bg-primay-opacity);
    margin: 5px;
}
.title-name{
    font-size: 1rem;
    color: var(--bg-primay);
}
.title-version{
    font-size: 0.9rem;
    color: var(--bg-third);
}
.modified{
    font-size: 0.7rem;    
}
.description{  
    text-align: justify;      
    font-size: 1rem;    
}
mat-icon {
    font-size: 0.8rem; 
}

.content-search{
    padding-top: 20px;
    display: flex;   
    flex-wrap: wrap; 

    justify-content: center;
   
}
.search-input{

    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    
    width: 600px;
}
.form-field{
    margin-top: 10px;
    width: 250px;    
}
.button{
    margin-left: 20px;
    background-color: var(--bg-primay);
}


@media screen and (max-width: 750px){   
.title{
    font-size: 1.5rem;
 
}
.subtitle{
    font-size: 1rem;
}
    
}